server.port=7070
spring.application.name=spring-es
#Es≈‰÷√
elasticsearch.cluster.name=hwwyq-es
elasticsearch.ip1=223.203.100.135
elasticsearch.ip2=223.203.100.131
elasticsearch.ip3=223.203.100.132
elasticsearch.port=9300
