server.port=8081
#对外暴漏的服务名称
spring.application.name=app1

# 客户端注册进eureka服务列表里
eureka.client.service-url.defaultZone:http://localhost:7010/eureka/
#配置显示服务信息
eureka.instance.instance-id=app1-8081
#配置显示IP地址
eureka.instance.prefer-ip-address=true

#配置监控信息
info.author.name: yuntian
info.app.name: app1
info.server.port: ${server.port}
info.application.name: ${spring.application.name}

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tuijian?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
mybatis.typeAliasesPackage=com.yuntian
mybatis.mapperLocations=classpath:mapper/*.xml
#数据库连接池
dbcp2.min-idle=1
dbcp2.max-idle=2
dbcp2.initial-size=1
dbcp2.time-between-eviction-runs-millis=3000
dbcp2.min-evictable-idle-time-millis=300000
dbcp2.validation-query=SELECT "ZTM" FROM DUAL
dbcp2.test-while-idle=true
dbcp2.test-on-borrow=false
dbcp2.test-on-return=false
