server.port=8080
#对外暴漏的服务名称
spring.application.name=app2
#订单服务地址
ORDER_URL=http://localhost:8081

# 客户端注册进eureka服务列表里
eureka.client.service-url.defaultZone:http://localhost:7010/eureka/
#配置显示服务信息
eureka.instance.instance-id=app2-8080
#配置显示IP地址
eureka.instance.prefer-ip-address=true

#配置监控信息
info.author.name: yuntian
info.app.name: app2
info.server.port: ${server.port}
info.application.name: ${spring.application.name}